<?page title="Office Setting" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Office Setting" border="normal">
		<grid>
			<columns>
				<column width="25%" />
				<column width="75%" />
			</columns>
			<rows>
				<row>
					<label value="Office ID" width="150px" />
					<textbox id="txtOfficeID" value="" width="150px"
						tabindex="1" />
				</row>
				<row>
					<label value="Office Name" width="150px" />
					<textbox id="txtOfficeName" value="" width="150px" tabindex="1" />
				</row>
				<row>
					<label value="Office Manager Name" width="150px" />
					<textbox id="txtBranchManagerName" value="" width="150px" tabindex="1" />
				</row>
			</rows>
		</grid>
		<tabbox id="tb" width="100%" height="380px" mold="accordion">
			<tabs>
				<tab label="Address" />
				<tab label="Contact Person" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<include src="../../UserControl/Address.zul"></include>
				</tabpanel>
				<tabpanel>
					<include
						src="../../UserControl/ContactPerson.zul">
					</include>
				</tabpanel>

			</tabpanels>
		</tabbox>
		<hbox spacing="35px">
			<groupbox vflex="true" closable="false"
				sclass="z-demo-config">
				<grid>
					<columns>
						<column width="25%" />
						<column width="75%" />

					</columns>
					<rows>
						<row>
							<button label="Save" id="btnSave"
								width="125px" />
							<button label="Back" id="btnBack"
								width="125px" />
						</row>

					</rows>
				</grid>

			</groupbox>
		</hbox>
	</window>
</zk>