<?page title="Asset Documetn Setting" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Asset Documetn Setting" border="normal">
<grid mold="paging" pageSize="4" id="grdAssetDoc">
        <auxhead>
            <auxheader colspan="4" label="List Asset Document" />
        </auxhead>
         <auxhead sclass="category-center">
            <auxheader colspan="1">
                <image src="../../img/funnel.png" />
                <textbox instant="true" width="100px" />
            </auxheader>
            <auxheader colspan="1">
                <image src="../../img/funnel.png" />
                <textbox instant="true" width="100px" />
            </auxheader>
             <auxheader colspan="1">
                <image src="../../img/funnel.png" />
                <textbox instant="true" width="100px" />
            </auxheader>
             <auxheader colspan="1">
                <image src="../../img/funnel.png" />
                <textbox instant="true" width="100px" />
            </auxheader>
             <auxheader colspan="1">
                <image src="../../img/funnel.png" />
                <textbox instant="true" width="100px" />
            </auxheader>
            <auxheader label="Detail ZipCode" colspan="3" />
        </auxhead>
        <columns>
            <column hflex="5">Document Code</column>
            <column hflex="6">Document Name</column>
            <column hflex="3">Asset Type</column>
        </columns>
        <rows sclass="narrow">
            <row>
                <label value="BPKB" />
                <label value="BPKB" />
                <label value="Motor" />
                <label value="xxxxxx20xxxxxx" />
            </row>
            <row>
                <label value="STNK" />
                <label value="STNK" />
                <label value="Motor" />
                <label value="xxxxxx20xxxxxx" />
            </row>
            <row>
                <label value="xxx10xxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
            </row>
            <row>
                <label value="xxx10xxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
            </row>
            <row>
                <label value="xxx10xxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
            </row>
            <row>
                <label value="xxx10xxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
            </row>
            <row>
                <label value="xxx10xxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
            </row>
            <row>
                <label value="xxx10xxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
            </row>
        </rows>
    </grid>
    	<groupbox vflex="true" closable="false"
				sclass="z-demo-config">
				<grid>
					<columns>
						<column width="25%" />
						<column width="75%" />
					</columns>
					<rows>
						<row>
							<button label="Add" id="btnAdd"
								width="125px" />
						</row>
					</rows>
				</grid>
			</groupbox>
</window>
</zk>