<?page title="Asset Document Setting" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Asset Document Setting" border="normal">
		<grid>
			<columns>
				<column width="25%" />
				<column width="75%" />
				<column width="25%" />
				<column width="75%" />
			</columns>
			<rows>
				<row>
					<label value="Document Code" width="150px" />
					<textbox id="txtDocumentCode" value="" width="150px"
						tabindex="1" />
					<label value="Document Name" width="150px" />
					<textbox id="txtDocumentName" value="" width="150px"
						tabindex="2" />
				</row>
				<row>
					<label value="Asset Type" width="150px" />

					<combobox id="cmbAssetType" value="" width="150px"
						tabindex="3" />
					<label />
					<label />
				</row>
			</rows>
		</grid>
		<groupbox vflex="true" closable="false"
			sclass="z-demo-config">
			<grid>
				<columns>
					<column width="25%" />
					<column width="75%" />

				</columns>
				<rows>
					<row>
						<button label="Save" id="btnSave" width="125px" />
						<button label="Back" id="btnBack" width="125px" />
					</row>

				</rows>
			</grid>

		</groupbox>

	</window>
</zk>