<?page title="Dealer Setting" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Dealer Setting" border="normal">
		<grid mold="paging" pageSize="4" id="grdDealer">
			<auxhead>
				<auxheader colspan="4" label="List Dealer" />
			</auxhead>
			<auxhead sclass="category-center">
				<auxheader colspan="1">
					<image src="../../img/funnel.png" />
					<textbox instant="true" width="100px" />
				</auxheader>
				<auxheader colspan="1">
					<image src="../../img/funnel.png" />
					<textbox instant="true" width="100px" />
				</auxheader>
				<auxheader colspan="1">
					<image src="../../img/funnel.png" />
					<textbox instant="true" width="100px" />
				</auxheader>
				<auxheader colspan="1">
					<image src="../../img/funnel.png" />
					<textbox instant="true" width="100px" />
				</auxheader>
				<auxheader colspan="1">
					<image src="../../img/funnel.png" />
					<textbox instant="true" width="100px" />
				</auxheader>
				<auxheader label="Detail ZipCode" colspan="3" />
			</auxhead>
			<columns>
				<column hflex="5">Dealer Code</column>
				<column hflex="6">Dealer Name</column>
				<column hflex="3">Dealer Address</column>

			</columns>
			<rows sclass="narrow">
				<row>
					<label value="xxx10xxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
				</row>
				<row>
					<label value="xxx10xxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
				</row>
				<row>
					<label value="xxx10xxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
				</row>
				<row>
					<label value="xxx10xxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
				</row>
				<row>
					<label value="xxx10xxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
				</row>
				<row>
					<label value="xxx10xxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
				</row>
				<row>
					<label value="xxx10xxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
				</row>
				<row>
					<label value="xxx10xxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
				</row>
			</rows>
		</grid>
		<groupbox vflex="true" closable="false"
			sclass="z-demo-config">
			<grid>
				<columns>
					<column width="25%" />
					<column width="75%" />
				</columns>
				<rows>
					<row>
						<button label="Add" id="btnAdd" width="125px" href="DealerAddEdit.zul" />
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>