<?page title="Workshop Setting" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Workshop Setting" border="normal">
		<grid>
			<columns>
				<column width="25%" />
				<column width="75%" />
				<column width="25%" />
				<column width="75%" />
			</columns>
			<rows>
				<row>
					<label value="Workshop ID" width="150px" />
					<textbox id="txtWorkshopID" value="" width="150px"
						tabindex="1" />
					<label value="Workshop Name" width="150px" />
					<textbox id="txtWorkshopName" value="" width="150px"
						tabindex="1" />

				</row>
				<row></row>
			</rows>
		</grid>
		<include src="../../UserControl/Address.zul"></include>
		<include src="../../UserControl/ContactPerson.zul"></include>
		<groupbox vflex="true" closable="false"
			sclass="z-demo-config">
			<grid>
				<columns>
					<column width="25%" />
					<column width="75%" />

				</columns>
				<rows>
					<row>
						<button label="Save" id="btnSave" width="125px" />
						<button label="Back" id="btnBack" width="125px" href="WorkshopPaging.zul"/>
					</row>

				</rows>
			</grid>

		</groupbox>
	</window>
</zk>