<?page title="Zip Code Setting" contentType="text/html;charset=UTF-8"?>
<zk>

<window title="Zip Code Setting" border="normal">
     <grid mold="paging" pageSize="4" id="grdZipCode">
        <auxhead>
            <auxheader colspan="4" label="List Zip Code" />
        </auxhead>
         <auxhead sclass="category-center">
            <auxheader colspan="1">
                <image src="../../img/funnel.png" />
                <textbox instant="true" width="100px" />
            </auxheader>
            <auxheader colspan="1">
                <image src="../../img/funnel.png" />
                <textbox instant="true" width="100px" />
            </auxheader>
             <auxheader colspan="1">
                <image src="../../img/funnel.png" />
                <textbox instant="true" width="100px" />
            </auxheader>
             <auxheader colspan="1">
                <image src="../../img/funnel.png" />
                <textbox instant="true" width="100px" />
            </auxheader>
             <auxheader colspan="1">
                <image src="../../img/funnel.png" />
                <textbox instant="true" width="100px" />
            </auxheader>
            <auxheader label="Detail ZipCode" colspan="3" />
        </auxhead>
        <columns>
            <column hflex="5">Zip Code</column>
            <column hflex="6">City</column>
            <column hflex="3">Kecamatan</column>
            <column hflex="4">Kelurahan</column>
        </columns>
        <rows sclass="narrow">
            <row>
                <label value="11530" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
            </row>
            <row>
                <label value="11530" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
            </row>
            <row>
                <label value="11530" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
            </row>
            <row>
                <label value="11530" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
            </row>
            <row>
                <label value="11530" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
            </row>
            <row>
                <label value="11530" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
            </row>
            <row>
                <label value="11530" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
            </row>
            <row>
                <label value="11530" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
            </row>
        </rows>
    </grid>
</window>
</zk>