<?page title="Zip Code Setting" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Zip Code Setting" border="normal">
		<grid>
			<columns>
				<column width="25%" />
				<column width="75%" />
				<column width="25%" />
				<column width="75%" />
			</columns>
			<rows>
				<row>
					<label value="Kelurahan" width="150px" />
					<textbox id="txtKelurahan" value="" width="150px"
						tabindex="1" />
					<label value="Kecamatan" width="150px" />
					<textbox id="txtKecamatan" value="" width="150px"
						tabindex="2" />
				</row>
				<row>
					<label value="City" width="150px" />

					<textbox id="txtCity" value="" width="150px"
						tabindex="3" />
					<label value="Zip Code" width="150px" />

					<textbox id="txtZipCode" value="" width="150px"
						tabindex="4" />

				</row>
			</rows>
		</grid>
		<groupbox vflex="true" closable="false"
			sclass="z-demo-config">
			<grid>
				<columns>
					<column width="25%" />
					<column width="75%" />

				</columns>
				<rows>
					<row>
						<button label="Save" id="btnSave" width="125px" />
						<button label="Back" id="btnBack" width="125px" />
					</row>

				</rows>
			</grid>

		</groupbox>

	</window>
</zk>