<?page title="Sales Invoice Transactions" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Sales Invoice Transactions" border="normal">
		<tabbox id="tb" width="100%" height="380px" mold="accordion">
			<tabs>
				<tab label="Customer Info" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<include src="../../UserControl/CustomerInfo.zul">
					</include>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<include src="../../UserControl/AssetDetailInformation.zul">
		</include>
		<grid id="grdAssetSales">
			<columns>
				<column hflex="5">Asset Type</column>
				<column hflex="5">Asset Code</column>
				<column hflex="5">Chasis No</column>
				<column hflex="5">Machine No</column>
				<column hflex="5">Colour</column>
				<column hflex="5">License Plate</column>
				<column hflex="5">Manufacturing Month</column>
				<column hflex="5">Manufacturing Year</column>
				<column hflex="5">Asset Aging</column>
			</columns>
			<rows sclass="narrow">
				<row>
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxx4xxx" />
					<label value="2015" />
					<label value="999" />
				</row>
				<row>
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxx4xxx" />
					<label value="2015" />
					<label value="999" />
				</row>
				<row>
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxx4xxx" />
					<label value="2015" />
					<label value="999" />
				</row>
				<row>
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxx4xxx" />
					<label value="2015" />
					<label value="999" />
				</row>
				<row>
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxx4xxx" />
					<label value="2015" />
					<label value="999" />
				</row>
			</rows>
		</grid>
		<include src="../../UserControl/BankAccount.zul"></include>
		<grid>
			<columns>
				  <column width="25%" />
                <column width="75%" />
                  <column width="25%" />
                <column width="75%" />
                
			</columns>
			<rows>
				<row>
					<label value="Amount Receive"></label>
					<textbox id="txtAmountReceive"></textbox>
				</row>
			</rows>
		</grid>
		<grid>
		<columns>
				  <column width="25%" />
                <column width="25%" />
                  <column width="25%" />
                <column width="75%" />
                
			</columns>
			<rows>
				<row>
					<button id="btnSave" label="Save"></button>
					<button id="btnBack" label="Back"></button>
				</row>
			</rows>
		</grid>
	</window>
</zk>