<?page title="Purchase Invoice Transaction" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Purchase Invoice Transaction" border="normal">
<include src="../../UserControl/DealerInfo.zul"></include>
					<grid id="grdAssetSales">
						<columns>
							<column hflex="5">Asset Type</column>
							<column hflex="5">Asset Code</column>
							<column hflex="5">Chasis No</column>
							<column hflex="5">Machine No</column>
							<column hflex="5">Colour</column>
							<column hflex="5">License Plate</column>
							<column hflex="5">
								Manufacturing Month
							</column>
							<column hflex="5">
								Manufacturing Year
							</column>
							<column hflex="5">Asset Aging</column>
						</columns>
						<rows sclass="narrow">
							<row>
								<label value="xxxxxx20xxxxxx" />
								<label value="xxxxxx20xxxxxx" />
								<label value="xxxxxx20xxxxxx" />
								<label value="xxxxxx20xxxxxx" />
								<label value="xxxxxx20xxxxxx" />
								<label value="xxxxxx20xxxxxx" />
								<label value="xxx4xxx" />
								<label value="2015" />
								<label value="999" />
							</row>
							<row>
								<label value="xxxxxx20xxxxxx" />
								<label value="xxxxxx20xxxxxx" />
								<label value="xxxxxx20xxxxxx" />
								<label value="xxxxxx20xxxxxx" />
								<label value="xxxxxx20xxxxxx" />
								<label value="xxxxxx20xxxxxx" />
								<label value="xxx4xxx" />
								<label value="2015" />
								<label value="999" />
							</row>
							<row>
								<label value="xxxxxx20xxxxxx" />
								<label value="xxxxxx20xxxxxx" />
								<label value="xxxxxx20xxxxxx" />
								<label value="xxxxxx20xxxxxx" />
								<label value="xxxxxx20xxxxxx" />
								<label value="xxxxxx20xxxxxx" />
								<label value="xxx4xxx" />
								<label value="2015" />
								<label value="999" />
							</row>
							<row>
								<label value="xxxxxx20xxxxxx" />
								<label value="xxxxxx20xxxxxx" />
								<label value="xxxxxx20xxxxxx" />
								<label value="xxxxxx20xxxxxx" />
								<label value="xxxxxx20xxxxxx" />
								<label value="xxxxxx20xxxxxx" />
								<label value="xxx4xxx" />
								<label value="2015" />
								<label value="999" />
							</row>
							<row>
								<label value="xxxxxx20xxxxxx" />
								<label value="xxxxxx20xxxxxx" />
								<label value="xxxxxx20xxxxxx" />
								<label value="xxxxxx20xxxxxx" />
								<label value="xxxxxx20xxxxxx" />
								<label value="xxxxxx20xxxxxx" />
								<label value="xxx4xxx" />
								<label value="2015" />
								<label value="999" />
							</row>
						</rows>
					</grid>
					<grid>
						<rows>
							<row>
								<button id="btnSave" label="Save"></button>
								<button id="btnBack" label="Back"></button>
							</row>
						</rows>
					</grid>
</window>
</zk>