<?page title="New Registration" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="New Registration" border="normal">
	<grid>
			<columns>
				<column width="25%" />
				<column width="75%" />
				<column width="25%" />
				<column width="75%" />
			</columns>
			<rows>
				<row>
					<label value="Company Name" width="150px" />
					<textbox id="txtCompanyName" value="" width="150px"
						tabindex="1" />
					<label />
					<label />
				</row>
				</rows>
		</grid>
		<include src="../UserControl/Address.zul"/>
		<include src="../UserControl/ContactPerson.zul"/>
		
		<groupbox vflex="true" closable="false"
			sclass="z-demo-config">
			<grid>
				<columns>
					<column width="25%" />
					<column width="75%" />

				</columns>
				<rows>
					<row>
						<button label="Save" id="btnSave" width="125px" />
						<button label="Back" id="btnBack" width="125px" />
					</row>

				</rows>
			</grid>

		</groupbox>

</window>
</zk>