<?page title="Role Setting" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Role Setting" border="normal">
<grid mold="paging" pageSize="4" id="grdRole">
        <auxhead>
            <auxheader colspan="4" label="List Role" />
        </auxhead>
         <auxhead sclass="category-center">
            <auxheader colspan="1">
                <image src="../../img/funnel.png" />
                <textbox instant="true" width="100px" />
            </auxheader>
            <auxheader colspan="1">
                <image src="../../img/funnel.png" />
                <textbox instant="true" width="100px" />
            </auxheader>
             <auxheader colspan="1">
                <image src="../../img/funnel.png" />
                <textbox instant="true" width="100px" />
            </auxheader>
             <auxheader colspan="1">
                <image src="../../img/funnel.png" />
                <textbox instant="true" width="100px" />
            </auxheader>
             <auxheader colspan="1">
                <image src="../../img/funnel.png" />
                <textbox instant="true" width="100px" />
            </auxheader>
            <auxheader label="Detail Master Setting" colspan="3" />
        </auxhead>
        <columns>
            <column hflex="1">Name</column>
            
         </columns>
        <rows sclass="narrow">
            <row>
                
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
            </row>
            <row>
                
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
            </row>
            <row>
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
            </row>
            <row>
                <label value="xxx10xxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
            </row>
            <row>
                <label value="xxx10xxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
            </row>
            <row>
                <label value="xxx10xxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
            </row>
            <row>
                <label value="xxx10xxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
            </row>
            <row>
                <label value="xxx10xxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
                <label value="xxxxxx20xxxxxx" />
            </row>
        </rows>
    </grid>
</window>
</zk>