<?page title="User Setting" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="User Setting" border="normal">
	<grid>
			<columns>
                <column width="25%" />
                <column width="75%" />
                
            </columns>
			<rows>
				<row>
					<label value="Daeler Name" width="150px" />
					
						<textbox id="lblPartnerName" value="Company Name" width="150px" />
					
				</row>
				<row>
					<label value="User Name" width="150px" />
					
						<textbox id="lblUserName" value="" width="150px" tabindex="1" />
					
				</row>
				<row>
					<label value="Password" width="150px" />
					
						<textbox id="lblPassword" type="password" value="" width="150px" />
					
				</row>
				<row>
					<label value="Re-Password" width="150px" />
					
						<textbox id="lblRePassword" type="password" value="" width="150px" />
					
				</row>
				<row>
					<label value="Position" width="150px" />
					
					<textbox id="lblPosition" width="150px">
                </label>
					
				</row>
			</rows>
		</grid>
		 <hbox spacing="35px">
        <groupbox vflex="true" closable="false" sclass="z-demo-config">
            <grid>
			<columns>
                <column width="25%" />
                <column width="75%" />
                
            </columns>
            <rows>
            <row >
             <button label="Save" id="btnSave" width="125px" />
              <button label="Back" id="btnBack" width="125px"  />
            </row>
         
            </rows>
          </grid>
       
        </groupbox>
        </hbox>
</window>
</zk>