<?page title="Sales Transactions" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Sales Transactions" border="normal">
		<tabbox id="tb" width="100%" height="380px" mold="accordion">
			<tabs>
				<tab label="Customer Info" />

			</tabs>
			<tabpanels>
				<tabpanel>
					<include src="../../UserControl/CustomerInfo.zul"></include>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<grid>
			<columns>
				<column width="30%" />
				<column width="75%" />
				<column width="25%" />
				<column width="75%" />
			</columns>
			<rows>
				<row>
					Pickup Stock
					<textbox id="txtPickupStock"></textbox>
				</row>
			</rows>
		</grid>
		<include src="../../UserControl/AssetDetailInformation.zul"></include>
		<grid>
			<columns>
				<column width="30%" />
				<column width="75%" />
				<column width="25%" />
				<column width="75%" />
			</columns>
			<rows>
				<row>
					Sales Amount
					<textbox id="txtAmount" width="150px"></textbox>
					<label></label>
					<label></label>
				</row>
			</rows>
		</grid>
		<grid>
			<rows>
				<row>
					<button id="btnAdd" label="Add"></button>
				</row>
			</rows>
		</grid>
		<grid id="grdAssetSales">
			<columns>
				<column hflex="5">Asset Type</column>
				<column hflex="5">Asset Code</column>
				<column hflex="5">Chasis No</column>
				<column hflex="5">Machine No</column>
				<column hflex="5">Colour</column>
				<column hflex="5">License Plate</column>
				<column hflex="5">Manufacturing Month</column>
				<column hflex="5">Manufacturing Year</column>
				<column hflex="5">Asset Aging</column>
				<column hflex="5">Sales Amount</column>
			</columns>
			<rows sclass="narrow">
				<row>
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxx4xxx" />
					<label value="2015" />
					<label value="999" />
					<label value="999,999,999" />
				</row>
				<row>
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxx4xxx" />
					<label value="2015" />
					<label value="999" />
					<label value="999,999,999" />
				</row>
				<row>
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxx4xxx" />
					<label value="2015" />
					<label value="999" />
					<label value="999,999,999" />
				</row>
				<row>
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxx4xxx" />
					<label value="2015" />
					<label value="999" />
					<label value="999,999,999" />
				</row>
				<row>
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxxxxx20xxxxxx" />
					<label value="xxx4xxx" />
					<label value="2015" />
					<label value="999" />
					<label value="999,999,999" />
				</row>

			</rows>
		</grid>
		<grid>
			<rows>
				<row>
					<button id="btnSave" label="Save"></button>
					<button id="btnBack" label="Back"></button>
				</row>
			</rows>
		</grid>
	</window>
</zk>